ARIMA Model In R
========================================================
author: Kunaal Naik
date: 
width: 1500
font-family: 'Arial'
transition: rotate


========================================================
![Sample](ARIMA_MODEL_IN_R_Intro.jpg)


========================================================
![Sample](ARIMA_MODEL_IN_R_Objective.jpg)

Links
========================================================

YouTube Channel - [www.youtube.com/fxexcel](http://www.youtube.com/fxexcel) 

Download Code and Data - [https://github.com/FunXExcel/YouTube-Working-Files](https://github.com/FunXExcel/YouTube-Working-Files)

Import Libraries
========================================================

```{r echo=TRUE}
library(forecast)
library(tseries)
library(ggplot2)
```

Change Working Directory
========================================================

Change the Directory to the location of the dataset

```{r}
setwd("C:\\Users\\DELL\\Documents\\__Fun_X_Excel_Channel_Videos\\Arima\\R")
```

Read Sales Dataset
========================================================

```{r}
sales <- read.csv("sales.csv")
```
![Sample](Sales.png)

ARIMA Model in R Process
========================================================
![Sample](ARIMA_MODEL_IN R_Process.jpg)

ARIMA Model in R Process
========================================================
![Sample](ARIMA_MODEL_IN R_Process1.jpg)

Change Sales trend to Time Series
========================================================

The series is monthly. Hence, we use frequency as 12

```{r}
sales_ts <- ts(sales$Sales_k,start=c(1972),frequency=12)
```

Plot Sales Time series
========================================================

We will use autoplot (forecast library)

```{r}
autoplot(sales_ts)
```

Check Stationarity
========================================================

**Stationarity** : A stationary process has a mean and variance that do not change overtime and the process does not have trend.

![Sample](Stationary.png)

Perform ADF Test
========================================================

~~Null Hypothesis - Non Stationary (Do **NOT** Reject if p value > significance level {1%} )~~

Since p is not greater significance level, the Series is **NON Stationary**

```{r}
adf.test(sales_ts, k = 12)
```

Perform ADF Test on First Difference
========================================================

First Level Difference is **NON Stationary**

```{r}
sales_ts_d1 <- diff(sales_ts, differences = 1)
adf.test(sales_ts_d1, k = 12)
```

Perform ADF Test on Second Difference
========================================================

Since p is less than significance level, the second difference is **Stationary**

The d term in the ARIMA(p,d,q) will be **d = 2**

```{r}
sales_ts_d2 <- diff(sales_ts, differences = 2)
adf.test(sales_ts_d2, k = 12)
```


Plot Stationary Series (d = 2)
========================================================
```{r}
autoplot(sales_ts_d2) 
```

Choosing p (AR or Lag) term with ACF Plot
========================================================

With the ACF plot we find that **p = 6**

```{r}
Acf(sales_ts_d2)
```

Chossing q (MA or Moving Average) term with PACF Plot
========================================================

With the PACF plot we find that **q = 5**

```{r}
Pacf(sales_ts_d2) 
```

Fitting ARIMA(6,2,5)
========================================================

```{r}
tsMod <- Arima(y = sales_ts,order = c(6,2,5))
```

Model Summary
========================================================

```{r}
print(tsMod)
```

Forecast 12 periods ahead (1985)
========================================================

```{r}
forecast(tsMod,h=12)
```

ARIMA Model in R Process
========================================================
![Sample](ARIMA_MODEL_IN R_Final.jpg)

Plot the Final Series with Forecast
========================================================

```{r}
autoplot(forecast(tsMod,h=12))
```

